{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "fife: REPL",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Fife.Cli/bin/Debug/net10.0/fife.dll",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "fife: run examples/tour.fife",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Fife.Cli/bin/Debug/net10.0/fife.dll",
      "args": ["${workspaceFolder}/examples/tour.fife"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
